<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sproutigy</groupId>
        <artifactId>opensource-parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>com.sproutigy.commons</groupId>
    <artifactId>async</artifactId>
    <version>2.0</version>

    <packaging>jar</packaging>

    <name>Sproutigy Java Commons Async</name>
    <description>Async Programming Toolkit for Java</description>
    <url>https://github.com/Sproutigy/Java-Commons-Async</url>

    <properties>
        <java.version>1.8</java.version>
        <scm.reponame>Java-Commons-Async</scm.reponame>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.11.Final</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>dev@lukeahead.net</email>
            <name>Łukasz Nawojczyk</name>
            <url>http://www.lukeahead.net</url>
            <id>LukeAheadNET</id>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/Sproutigy/Java-Commons-Async/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:Sproutigy/Java-Commons-Async.git</connection>
        <url>scm:git:git@github.com:Sproutigy/Java-Commons-Async.git</url>
        <developerConnection>scm:git:git@github.com:Sproutigy/Java-Commons-Async.git</developerConnection>
    </scm>

</project>